<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Son Goku</title>
    <style>
        * {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        main {
            width: 1300;
            margin:auto;
        }

      nav ul {
        list-style: circle;
        text-align: center;

        }

        nav li {
            display: inline-block;
            padding: 1em;
        }

        img {
            width: 700px;
            float: left;
            margin-right: 1em;
            

        }
        p {
            font-size: 1.2em;
            line-height: 1.4em;
        }

    </style>
</head>
<body>
    <main>
        <nav>
           <ul>
            <li>
                <a href="./index.html">Home</a>
            </li>
            <li>
                <a href="./about.html">About</a>
            </li>
           </ul> 
        </nav>
        <header>
          <h1>About Me - Son Goku</h1>

        </header>
        <section>
            <p>
                When the original Dragon Ball series begins, Goku has a nomad-like lifestyle where he lives in isolation. Goku explains that he was raised by a kindly old man named Gohan, who took him in as his own. Unfortunately, circumstances intervene, and Goku’s unusual background leads to Grandpa Gohan’s passing. Goku is a strong fighter, but he’s still just a child with extremely minimal real-world experience, so it’s surprising to see that he’s been able to survive on his own before he meets Bulma.

            </p>
            <p>
                Dragon Ball’s adventure truly begins once Goku heads off with Bulma to locate the remaining Dragon Balls. The whole reason that she runs into him is that her Dragon Radar detects Goku’s Four-Star Ball. This Dragon Ball is Goku’s lasting memory behind his Grandpa Gohan, but considering the importance of these orbs, it’s quite strange that Bulma is the first to come to his door looking for it. This contrivance is necessary for the anime’s story to begin, but Bulma is far from the only one aware of the Dragon Balls and their powers.
            </p>
            <p>
                Kid Goku is a very entertaining character because he’s a fun mix of naïve and dangerous. Goku is an inherently trusting individual, but a lot of his innocence comes from how he’s grown up alone in the mountains, hidden away from the real world.
            </p>

        </section>
    </main>
    
</body>
</html>
