<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Dragon Ball Heroes</title>
    <style>
        * {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        main {
            width: 1300;
            margin:auto;
        }

      nav ul {
        list-style: circle;
        text-align: center;

        }

        nav li {
            display: inline-block;
            padding: 1em;
        }

        img {
            width: 600px;
            float: left;
            margin-right: 1em;
            

        }
        p {
            font-size: 1em;
            line-height: 1.4em;
        }

    </style>
</head>
<body>
    <main>
        <nav>
           <ul>
            <li>
                <a href="./index.html">Home</a>
            </li>
            <li>
                <a href="./about.html">About</a>
            </li>
           </ul> 
        </nav>
        <header>
          <h1>  WHO AM I - Son Goku </h1>

        </header>
        <section>
            <img src="./goku-mastered-ultra-instinct-5k-ez-3840x2400.jpg" alt = " A picture of Son Goku.">

            <p>
                Kakarotto, is a Saiyan raised on Earth and the overall main protagonist of the Dragon Ball series. Orignally sent to earth as an infant, Kakarotto was adopted by Grandpa Gohan who named him Son Goku. A head injury at an early age alters Goku's memory, ridding him to his destructive nature and allowing him to grow up to become one of Earth's defenders.

            </p>

        </section>
    </main>
    
</body>
</html>
